[package]
name = "rog_aura"
version = "1.2.1"
license = "MPL-2.0"
readme = "README.md"
authors = ["Luke <luke@ljones.dev>"]
repository = "https://gitlab.com/asus-linux/asusctl"
homepage = "https://gitlab.com/asus-linux/asusctl"
documentation = "https://docs.rs/rog-anime"
description = "Types useful for fancy keyboards on ASUS ROG laptops"
keywords = ["ROG", "ASUS", "Aura"]
edition = "2018"
exclude = ["data"]

[features]
default = ["dbus", "toml"]
dbus = ["zvariant"]

[dependencies]
serde = "^1.0"
serde_derive = "^1.0"
toml = { version = "^0.5", optional = true }
zvariant = { version = "^3.0", optional = true }