[package]
name = "rog_anime"
version = "1.3.5"
license = "MPL-2.0"
readme = "README.md"
authors = ["Luke <luke@ljones.dev>"]
repository = "https://gitlab.com/asus-linux/asus-nb-ctrl"
homepage = "https://gitlab.com/asus-linux/asus-nb-ctrl"
documentation = "https://docs.rs/rog-anime"
description = "Types useful for translating images and other data for display on the ASUS AniMe Matrix display"
keywords = ["ROG", "ASUS", "AniMe"]
edition = "2018"
exclude = ["data"]

[features]
default = ["dbus", "detect"]
dbus = ["zvariant", "zbus"]
detect = ["udev", "sysfs-class"]

[dependencies]
png_pong = "^0.8.0"
pix = "0.13"
gif = "^0.11.2"
log = "*"

serde = "^1.0"
serde_derive = "^1.0"

glam = { version = "^0.21.2", features = ["serde"] }

zvariant = { version = "^3.0", optional = true }
zbus = { version = "^2.2", optional = true }

udev = { version = "^0.6", optional = true }
sysfs-class = { version = "^0.1", optional = true }